n1 = int(input())
n2 = int(input())

if n1 % n2 == 0:
    print(f'{n1} делится на {n2} нацело \nчастное: {n1/n2}')
else:
    print(f'{n1} не делится на {n2} нацело \nнеполное частное: {n1//n2} \nостаток: {n1%n2}')

# 8
# 2
# 8 делится на 2 нацело
# частное: 4.0

# 10
# 3
# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1