class Tetrahedron:
    """
    Описывает правильный тетраэдр.
    """
    # ИСПОЛЬЗОВАТЬ: возвращаемые значения встроенных методов аннотируются только в случае, если изменяется тип возвращаемого значения: конструктор всегда возвращает None, значит аннотацию можно опустить
    def __init__(self, edge: float):
        # ИСПОЛЬЗОВАТЬ: аннотация атрибутов экземпляра требуется в том случае, если тип атрибута не совпадает с типом переданного в конструктор соответствующего аргумента, или если атрибут создаётся без использования аргументов конструктора
        self.edge = float(edge)
        
    def surface(self) -> float:
        """Вычисляет площадь поверхности."""
        return self.edge**2 * 3**0.5
        
    def volume(self) -> float:
        """Вычисляет объём тела."""
        return self.edge**3 * 2**0.5 / 12


# >>> t1 = Tetrahedron(5)
# >>> t1.edge
# 5.0
# >>> t1.surface()
# 43.30127018922193
# >>> t1.volume()
# 14.73139127471974
# >>>
# >>> t1.edge = 6
# >>> t1.surface()
# 62.35382907247958

