def deck() -> tuple[int, str]:
    """Создаёт упорядоченную колоду карт"""
    # УДАЛИТЬ: переменная suits используется единожды, в её создании нет необходимости
    suits = ['черви', 'бубны', 'пики', 'трефы']
    for suit in suits: 
        for nominal in range(2, 15):
            # ИСПОЛЬЗОВАТЬ: круглые скобки используются для формирования кортежа, генераторного выражения, изменения приоритетов операторов и записи многострочных выражений — больше нигде и никак
            yield nominal, suit


# >>> list(deck())[::13]
# [(2, 'черви'), (2, 'бубны'), (2, 'пики'), (2, 'трефы')]

# ДОБАВИТЬ везде и всегда: тесты не только по примерам, но разносторонне проверяющие работу ваших объектов, например:
# >>> obj = deck()
# >>> type(obj)
# <class 'generator'>
# >>> list(obj)[12:14]
# [(14, 'черви'), (2, 'бубны')]
# >>> list(obj)[25:27]
# []


# ИТОГ: очень хорошо — 3/4
